source 'https://rubygems.org'

gem 'rails', '3.2.8'
gem 'mysql2'


# first, a few interesting dev tools
gem 'annotate'  # easier models..

# for backup/restore of the db from rake
gem 'yaml_db'

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'

  gem 'yui-compressor'

  gem 'compass-rails'
  gem 'zurb-foundation', '3.1.0'

  gem 'compass-h5bp'

  gem 'spine-rails'
  gem 'eco'

  gem 'client_side_validations'
end

group :development do
	gem 'rb-fsevent'
	gem 'guard-livereload'
end


gem 'jquery-rails'
gem 'jquery_datepicker'
gem 'html5-rails'


# for the admin section
gem 'activeadmin', :git => "https://github.com/gregbell/active_admin.git"
gem 'meta_search'
gem 'paperclip', '~> 3.0'
gem 'rich'

gem 'rack-ssl-enforcer'
gem 'fullcalendar-rails'

gem 'rails-i18n'


gem 'yajl-ruby', :require => 'yajl'
gem 'rabl'

gem 'jbuilder'



# # for sending mail
# gem 'postmark'
# gem 'postmark-rails'
gem 'simple_postmark'


# to make login/logout devise forms easier
gem 'simple_form', '~> 1.5'


# deployment stuff
gem 'unicorn'
gem 'capistrano'
gem 'rvm-capistrano'
gem 'capistrano-unicorn'


gem 'memcache-client'
