development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: satertjarn15b_development
  pool: 5
  username: root
  password:
  host: 127.0.0.1


production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: satertjarn15b_production
  pool: 5
  username: deploy
  password: Np230bb652
  host: satertjarn15b-production.cqdyptewe8xz.eu-west-1.rds.amazonaws.com
